# java2Json

./: README.md  pom.xml
src/main/java/org/example/java2Json/: Department.java  Employee.java
